###############################################################################################################################################################################################################################################################################################################################################################
###############################################################################################################################################################################################################################################################################################################################################################
###############################################################################################################################################################################################################################################################################################################################################################
###############################################################################################################################################################################################################################################################################################################################################################
###############################################################################################################################################################################################################################################################################################################################################################
###############################################################################################################################################################################################################################################################################################################################################################
#############################################################x#################################################################################################################################################################################################################################################################################################
##############################################################xx##############################################################################################################################x#x##############################################################################################################################################################
#############################################################xxxx###########################################################################################################################xxxxxxxxx#########################################################################################################################################################
##############################################################xxxx########################################################################################################################x- -xx-----xxx#######################################################################################################################################################
##############################################################xxxxxx#x###################################################################################################################-  -- -----xxxxxxxx##################################################################################################################################################
##############################################################xxxxxxxxx#################################################################################################################-  --  -- -----xxxxxx##################################################################################################################################################
#############################################################xxxxxx-xxxxx############################################################################################################x  -------------------xx##############################################################################################################################################
############################################################xxxxx--------xx##########################################################################################################x  --x---------xxx---- -x######################################################################################################xxxx##############################
###########################################################xxx----xxxx-----xx########################################################################################################  -----x---xxxxxxxx#xxx-x############################################################################################xxxx##xxxxxxxxxxx#############################
###########################################################xx---xxxxxxxxxx---x######################################################################################################----xxxxxxxxxxxxxxxxxxxxx-x#######################################################################################xxxxxxxxxxxxxxxxxxxxxx##########################
###########################################################--xxxxxxxxx-xxx----x###################################################################################################--xxxxxxxx-xxxxxxxxxxxxx#xxx##################################################################################xxxxxxxxxxxxxxxxxxxxxxxxxxxx################x
###########################################################x-xxxxxxxxxxxxxxxxx--x#################################################################################################---xxx------xxxxxxxxxx####x-##############################################################################x#xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx##x#####xx##x#x
###########################################################x-xx#xxxxxxxxxxxxxxxx--###############################################################################################x -xx--x-xxx-xxxxxxxxxxxx###x-x############################################################################xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx#xxxxxxxxx
##########################################################x-xxxxxxxxxxx--xxxxxxxx--x############################################################################################x -xx-xxxx---xxx---xxxxxxx###x-xx#########x##############################################################xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
##########################################################--xxxxxxxxxxxxx-------xx--x##########################################################################################x---xxxxx----xx---xxxxxxxxxx###x-x#######xxx#######################x###################################xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
#########################################################x-x###xxxxxxxxxxx-xx--xxxx--x#########################################################################################--xxxxx---------xxxxxxxxxxxx###x-xx####xxxxxx#####x###########################################xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
#########################################################x-xx#xxxxxxxxxx--xxxx-xxxxx--x#######################################################################################- xxxxxxxxx---xxxxxxxxxxxxxxx####xxx###xxxxxxxxxx##xxxx##xx#x############################xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
#########################################################--xxxxxxxxxxxx-xxx-xxxx-xxx---x#####################################################################################x -xxxxxxxx-xxx#xxxxxxxxxxxxxx####xxx##xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx#####################xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
#########################################################--x#xxxxxxxxxxxxx--xxxxxxxxx---#####################################################################################- xxxxx--xxxxxxxxxxx--x-xxxxxxx###xx#xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx######x#xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
########################################################x-xx#xxxxxxxxxxxxxxx---xxxxxxxx--###################################################################################---x#x-xxxxxxxxxxxxxx----xxxxxxx###xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
########################################################x-x#xxxxxxxxxxxxxxxx--x-xxxxxxxx-x#################################################################################x --xxxxxxxxxxxxxxxxxx----xxxxxxxx##x-xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
########################################################x-x##xxxxxxx----x--xxxx----xxxxx---##############################################################################x --xxx#xxxxxxx---xxxx------xxxxxxx##xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
########################################################x-x#xxxxxxx---xxxxxxxxxx----xxxx--x########################################################################xxx#---xxxxxxxxxxxxxxxx-------xxxxxxxxx###-x#xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
######################################################x--x#xxxxxxxxxxxxxx--x----xxxxxxxxx---################################################################xxxxxx#x -xxxx----x---xxx-----xxxxxxxx##xx####x-xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
#######################################################xx-x##xxxx---xxxx---xx-----x-x-xxxxx- x##################################################xxxxxxxxxxxxxx--xxxxxxxx---xxxx-xxxxxxxxxxxxxx##xx###x-xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
##################################################xxxxxx--x#xxxx-xxxx----x----xxxxx--xxxxx#x--x#xx###################################xxxxxxxxxxxxxxxxxxxxxxxxxxxx- xxx#xxxx-xxx--xxxx##xxxxxxxxxxxx######x-xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
#################################################xxxxxx--x##xxxxx-----x-xxxxxxxxxxxxxxxxxxxx--xx#xxxx#######x##x#x##########xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx -xx#x#xxxxxxxxxxxxxxxxxxxxxxxxxxx#######xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
#################################################xxxxxxx--x##xxxxxx--xxxxxxxxxxxxxxxxxxxxxxxxx--#xxxxxxxx##xxxxxxxxxxxxx#x##xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx  x####xxxxxxxxxxxxxxxxxxxxxxxxxxx##xxx###xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
###########################################xxxxxxxxxxx xx##xxxxx--------xxxxxxxxxxxxxxxxxxxxx-xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx---xxxxxxxx--xxxxx------xxxxxxxxxxx##xxx###xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
######################################xxxxxxxxxxxxxxxx xx##xxxx--------xxxxxxxxxxx--xxxxxxxxxx-xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx- -xxxxxxxxxxx----------xxxxxxxxxx#####x####xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
#####################################xxxxxxxxxxxxxxxx--xx#xxxxx------------xxxx--xxxxxxxxxxxxx--xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx --xxxxxxx---xxxx#xxxxxxxxxxxxxxx###########x-xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
###############################xxxxxxxxxxxxxxxxxxxx--xxxxxxxxxxxxxxxxxxx--xxxxxxxxx--xxxxx#x--xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx- -xxx#x-----x--xxxxxxxxxxxxxxx#x########x###xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
##############################xxxxxxxxxxxxxxxxxxxxxx--x#xxxxxxxxxxxxxxxxxx--------xxxxxxxxxxxxx--xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx-x- -xxxxx-xxxxxx----xxxxxx#####################xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
########################xxxxxxxxxxxxxxxxxxxxxxxxxxxxx--xxxxxx##xxxxxxxxxxxxxxxx---xxxxxxxx##xxxxx--xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx--- -xx#x-xxxxxxxxxx#############################xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
######################xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx-x##xxxx#xxxxxxxxxxx-x-----------x-xxxxxxxxx-----xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx--- --xxxxxxxxxxxxxxxxxxxxxx#################x####xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
#####################xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx-x##xxxxxxxxxxxxxxxxxx--xxx--------xxxxxxx##x--x-xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx---  -xxxx##xxxx----xxxxxxxx-xxxxxxx###############xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
##############x#xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx-x#xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx##xx-----xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx---- -xxxx@#xx#xx#x#################################xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
#############x#x#xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx-x#xxxxx##xxx####xxx#xxx##x#xxxxxxxxxxxxxx#xx------xxxxxxxxxxxxxxxxx-----------xxx--x------x-xxxxxxx----- -x--#xxxx---xxxxxxxxxxxxxxxxx##################xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
#########xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx-x##xxxx###########xxxxxxxxxxxxxxx-xxxxxxxxx#xx--x---xxxxxxx--xx------      - - --------    ---------------xxx#xxxxxxxxxx#x##xxxxxxxxxxxx###############xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
#####xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx-##xx###########xxxxxxxxxxxxxx-xxxxxxxxxxxxxx----------------- -                            -------------x-xxxxxxxxxxxxxxx-xx########@#################xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
###xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx-x##xxx########xxxxxxxxxxxxxxxxxxxxxxxxxx#x#xxx----------  -             -  --              -------------x--#xx##xxx-----xx#######xxxxxx####@@##########xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx-x#########################x##xxxxxxx####xx##xx---------  -  - - --     -- --    -     -    --------------#xx##xxxxxxxx#xxx###x###@@@@@##@@@##########xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx-x############################xxxxxxxxxxxxxx#xx------------- -----    -------       - --  ------------x--xx###xxx#######xxxxxxx#########@@@###########xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx-x######################xxxxxx-xx-xxxxxxx####xxxx--x----------- ----    --------     --- - ----------x----xx###xx#####xxxxx#############@@@@###########xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx###################xxxxxxx-xxxxx##xxxx#xxxx#xxx--------------  ----   ---------   ---- ------------x-----x################xx#######@@@@@@#########xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx--#################xxxxxx#x-xxxxxxx-xxxxxxxxx#xxx---x----------- -----    --- ----  -------- -----xxxx-----###x@#@@##############@@##@@@@@@@@#########xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx-x##############xx##xxxx--xx--xxxxxxxxxxxxx##xxxx--xx----------------  - --- ----    ------------xxxx-----x#####@@####xxxx#####@@#@@@@@@@@#@########xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx-xx##############@#xx--x#x-xx#xxxxx---xxxxx#xxxx-xxx--------x---------- --- ---- -   ---------xxxxxxx---xx####@@#########@@##@@@####@@@###@@@@######xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx-xx##############xxxx##xxxx##x#xxxxxxxxxxxxx#xxxx--xx---------------------------  -  ----------xxxxxxxxxxxx###@###@@@@@@@##@@@#######@@@@@@#######xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx--xx###############xx#######xxxxxxxxx###xx#x#xxxx-xxxxx-------------- ----------  -  -------------xxxxxxxxx#######@##########x####@@@@@@@@@########x##xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx--xx#############x#@####x#xxx--xxxxxx########xxxx--xxxx------------  ----------  --  -------------xxxxxxxx######@@#######@@##@@###@@@@@@@@@###########xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx--xxx#####################xxxxxxx#xx########x#xxxxx-xxxxx--------x--  -----x--------  ----x-----------xxx###########x###@@@@#x#@@@@@@@@@@@@@####x#######xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx---xxx#############@@@@#xxxx##@@@##########xxxxxxxxxxxx------------  -----x--------  -----------x----xx##x##x##########@@##@@@@@@@@@@@@@@@###xx#######xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx---xxx################xxxx#################xxxxxxxxxxx-x-x---x-------xx--xx-------x-------xx---xxxxxxx#x#x#x##@###@@###@@#@@@@@@@@@@@@@@@#####xxx#####xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx---xxxxx#################@@@@@@###########xx#xxxxxxxxxxx---xxxxxx-----xx--x--------x----xxxxxxx--xxxxxxxx###xx###x#######x@@@@@@@@@@@@@@@#######xx#####xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx-xx-xxxxxx##############@@@@@@#x#########xxxxxxxxxxxxxxx-x-xxxxx----xx-----------xx----xxxxxx-xx#xxxxxxx#x####x#x######x###@@@@@@@@@@@#@@##@####xx####xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx-xxxxxxxxxxx####@###@@@@@@@#x###xxx####xxxxx#xxxx-xx----x--xxxx-- -xxx-xx---xx-xxx----xxxxxxxxx#x#xxxx#x####x#x######@@####@@@@@@@@@@@@##@####xxxx##xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx--xxxxxxx---xx#######@@@@@####xxxxxxxxxx##xxxx#x#xxxxx----xx---xxxx----xxx-xx---xx-xxx----xxxxxxxxxxxxxxxxx###xxxx#x#@#x##@@@@#@@@#@@@@@@@@@@@@###xxxx##xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx-xxxxx----xxxx###@@@@@@#xx##xxx#xxxxx###xxxxxxxxxxxx-x-xxxxxxxx#xx---xxxxxx---xxxxxx------xx#xxxx#xxxxxxxxx##xxxxx###x@@###@@@@#@@@@@@@@@@@@@@####xxxx##xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx-xxxx----xxxx##@@@@##xxx#####@@#xx###xxxxxxxxxxxxxxxxxxxxxxxxxx----xxxxxx--xxxxxx------xx#xxxx#xxxxxxxx##xxxxxxxxx#@###@####@@@@@@@@@@@@@@@###xxxxx#xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx-xxxx----x######@@##xx#@@@@#@@##xx###xxxxxxxxxxxxxxxxxxxxxxxx##xxx----xx-xxxxx-xxxx-----xxxxxxxxxxxxxxxxxxxxx-xxxx-xxxx#@#####@@@@@@@@@@@@@@@###xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx--x#xx---xx##########@@@@@@@@##@#####xxxxxxxxxxxxxxx#xxxxxxx####xxx----xxxxxxxx--xxx-----xxxxxxxxxxxxxxxxx#xxx-xxxx---xxx#xxx-#@@#@@@@@@@@@@@@@###xxxx-xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx--x#x----xx#######@@@@@@@@@#@@#####xxx##xxxxxxxxxxx#####x#xx####xxxx-----x-xxxxx--xxx-----xxx#xxxxxxxxxxxxxxxxxxxx-xxxxxxxxxx-x####@@#@@@@@@@@@###xxxx--xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx--xxx---xx######@@@@@@@@@@#@@#@#xxxxx##xxxx-xxxxxxx#x####x#x#x#xxx--x---xxxx-x---xxx-----xxx#xxxxxxxxxxxxxxxxxxxxx-xxx#x----xxx#xxx##@@@@@@@#@###xxxx-xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx--xxx---xx####@@#@@@@@@@##@@##xxxxxxx--xxxxxxxxxxxxx#xxx#xxxxxxxx-x---xx---xx--x#x-----xxx#xxxxxx-xxxxxxxxxxxxxxxxx#x--xx-x#x---xx##@@@@@@######xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx-xx---xxx###@@@@@@@@@@#@@@@#x#xxxxxxxx----xxxxxxxxxxx#xxxxxxxxxx--x-----xxx---xxxxxx-----x-x#xxx-xxxx#x-xxx-xxxxxxx#x-xxx-x#x---xxx##@@#@@#######xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx-xx----xx####@@@@@#@#@@@##x##xxxxx--xxxxxxxxxxxxxxxx#xx-xxxxx#--------xxx-xxxxxxxx-------xxxx-x-xxx#x-xx-xxxxx#x#x-xxxxxxx-xxxxxx###@@@@########xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx--x---xxx####@#@@@##@@@##@#####xxxxx--xxxxxxxxxxxxx-xxxxxxxxx-#--------xxxxxxxxxxx#x-----xxx#xx-xxxx-xxxx--x-x-##xxxxxxxxxxxxxxxxxx##@@@@##########xx#xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx------xxx###########@@@@@####xxxxx---xxxxxxxxxxxxxxx-xx-xxxx-xxxx ------xx-xxxxx-x#x-----xx#xxx-xxxx-xxxx-xxxxx#x-xxxxxxxxxxxxxxxx#####@#############xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx-------xxxx########@@@@@@#xxxxx----x-xxxxxxxxxxxxxxx-x--xxx-xxxx--------x#x-xxxx-xxx-----xx#xx--xxx--x-x-xx-xx#x-xx#xxxxxxxx##xx###xx#################xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx------xxxx##########@@#xxx---x-x---xxxxxxxxxxxxxx---x-----xxxxxxx--- ---xxxxxxx--xxx------xx#x--xx--x-xx-xx--xxxxxxxxxxxx#x#x###xx##x###########@@##xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx----xxxxx#x#x#########x-x-----x-xxxxxxxxxxxxx-xxx--------xxxxxxxx-----xx-xxxxx---xx------x##xx-x---x-xx----xxx-xxx#xxxxx##xx#########################xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx----xxxxxxxxxx##x####xxxx-----xxxxxxxxxxxxxxx----x------x--xxxxxx--------xxxxxx-----------x##xxx--------x-x-xx-xxxxxxxxxxxxxx###xx#####x##########@@@#xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx---xxxxxxx###########x---xxxxxxxxxxxxxxxxxxx---xx----------xxxxxxxx-----x-xxxx----------x#xxxxx----x-xx--xx-xxxxxxxxxxxxxxx#xxx#xxxxx###########@@@#xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx-xxxxxx##########xxx-----xxxxxxxxxxxxxxxx--xx-x----------xxxxxxx------x-xxxxx-x-------x##xxxx-x--xx-x---x-xxx--xxxxxxxxxx#xxx#x#xx###xx######@@@@@#xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx##############x--xxx-xxxxxxxxxxx-xxx---x-xx----------xxxx#xx--- ---xx-xx--x------x###xx-----x-----x--x----xx-xxx--x#xxx#xx#x##x-xx#####@@@@@xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx###########xx-----------xxxxx-xxx---x-----xx-x--------x-xx#xxx---x--xx-xx--xx-----xx#xxx-x-xxx---------xx----xxxx-xxxxxxxxxxxxxxxxxxxx#@@@@@#xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx###############xxx---xxx---------xxx-xxx--x-----xx--------xxxxxxx------xxx--xxxx--- --x#xx--x-xxx----- -x-x----xxxx-xxxxxxxxxxxxx#xxxxxxxx#######xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx-xx##############xxxxxxxxxxxxxxxx------x----xx-----x-xxx----xxxxxxx------x#xx-xx#x--- --#xxx--x-x------- ------xxxx---x--xxxxxxxxxxxxxxxxxxxxx#####xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx--x########@@####xxxx-x--xxxxx-xxx------------x-------x-xx------x##x-  ---xx--xx#x-----x#xxx-xx-x------ -----xx------x--xxxxxxxxxxxxxxxxxxxxxxx####xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx--x#######@@##xxxxxxxxxxx--xxxx---x----x-----------------xx-------##x-----xxxx-xxxx-----#xxx--x--xx----- ---xxx-----x--xxxxxxxxxx-xxxxxxxxxxxxxxxxxxxx--xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx--xx###@###xxxxxx-xxxxxxx--xxx-------------------------xxx-x ----#xx---x#xxx-xxxxx----xxxx--x--xx-x-- ---xxxxx------x----x-xxxxxxxxxxxxxxxxxxxx-xxxx--xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx--xxx#####xxxxx--x-----------xx----x------------------x-xxx-x----x#xx----xxxxxxxxxxx-----xxx--x-x#xx------xxx##xx----------------xxxxxxxxxxxxxxx--xxxx---xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx--xxxxxxxxxxxxx---xx---xxx-----x----------------------xx-xxx-- --xx#x----xxxxxxxxxxx----x#xx--- xxxx-----xxx##xxx-xxx---------xxxxxxxxxxxxxxxxx-xxxxxx---xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx---xxxxxxxxxxxxx--xxxx--------------------------------xxxxxx-  --xxxxx----xxxxxxxxxxx---x##x-- -xxxx----xxx#x#xxx---x-----xxxxxxxx----xxxxxxxxx-xx-xxxx---xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx-------xxxxxxxxxxxxxxx------------------------xx-------xx-xx- ---xx#xx----xxxx#xxxx#x--xx##xx----xxx-----xxxx#x-x-xx-----x----xxxxx-xxx-----xxx-xxxxxx---xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx--------x---xxxxx---------------------------xxxx-x-------xxxx- ---xxxxx----x-xxxxxxxx----x#xx---xx#x----x-xx#xxx--x-xxx--xxxxxxxxxxxx------xxxxxxx-------xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx---------------xxxxx--------------------------xxxx---------xxxx-----xxxxx------xxxx##xxx----x#xx----x#x------x#xx-----------xx----xxx----------xxxx---------xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx----------------x---------------------------xxxxxxx-  ---xxxx-  --xx#x-------xx#xx#xxx----xxx--- xx-----xxxxxx---------xx-----xxx--xx--x---xxxxxxx--------xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx------------------x-------------------- -----xxxx##x-------xx-- ---x#xx------xxx#xxxxxx--x-##x-----xxx--xxxxxxxxxx---------x##xxxxxxxx-xx-xxxxxxxxxx--------xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx---------------------------------- ---------x--xx##xx------xx-- ----#xx------xxx#xxxxx-xxxxx#xxxx---xxx-xxxxxxxx--xx-------x#xxxxxxxx---x-xxxxxxxxxxxxx------xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx------------------------------------- ------xx--x###x------xx------xxxx---xx-xxxxxx#xx--xx#xxxxx-  x#x---x###x--------------xx-xxxxxxx--xx----xxxxxxx--------xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx------------------x---------------------    -----xxxxx----xxx------xxxxx--xx--xxxx-xxx--xxx#xxx----x-xx-xxxx-----------   -x###xxxxx--xxx---xxxxxxxxxxx-------xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx-----------------------------------------  ----------x-----xx------xxxx-x--xx-xx-#xxxxxx--x####x--x----xxxxxxx-xxxxx----------xxxxxxxxxxx----x-x-xxxxxxxx------xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx------------------------- ------------- -----------xxxx---xxx------xxxx-x-xxx-xxx#-xxx-x--x#####xxx-x-x#xxxxxxxx#x###xxxx-xx---xxxxxxxxx----x--xxxx-xxxxxxx------xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx-------------------------------------- --------------xx---xxx--------x#xx-xxx-xxxx--xx--x-xx###xx#xxxx###xxxxxx####@##########xxxxxxxxxxx-xxxxx-xxxxxxxxxx------xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx------------------------------------------  --   ---x-xxxx-xxx-----x--x#xx-xxx-xxx-----xx-xxxx######xx###########@@@@@@@@@@@##@#@#x##xxxxxxxx---xx-xxxxxxxxx----xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx----------------x------ ---- ---------     -   --------xxxx-x#xx---xxxxx#xxxxxx---x-x---xxx#xxx#@############@@@@@##@@#@@@@@@@##@@@@####xxx---xxxxxxxxxx#xxxxx-xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx---------------------------------------- - ---------xxx-xxxx##x-x-xxxxx#xxxxxx---xxx-xx--#xxx##@@#@###@@##@@@@@@@@@###@##@@@@####@@@@#####xxxxxxxxxxxx#xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx-------xxxx----  ---- -------------x-   ------x####x##xxxx###xxxxxxxx#xx-xxx---xxxxxxx-xx####@@#@##@#@@@@@@@@@@@@@#@@#@@@##xx#@#########xxx-xxxxxxxx#####xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx-----------xxxx------------------xxxx-----xxx-x#@@@@@@@@#######xxxx#xx##xxx-xx---xxxxxxxxxx###@#######@@@@@@@@@@@@@@@#@@@@@##xxx###@@@@@####xxxxxxxxx#@@##xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx---------xxxx-------- --------xxxxx-xxx#####@@#####@@@@@@######xxx##x##x-xxxxx---x-xxxxxx#x##@@@#####@@@@@@@@@@@@@@@@@#@@@@xxxxxxx##############xx#########xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx--------xx-----      ------xxxx#xxxx#####@@@#####x#@@@@#@@@##xxxxxx#x##xxxxx-x-x-xx-xxxxxxx##@######@@@@@@@@@@@@@@@@@#@#@#xx-xxxxxxxxx####################xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx-------------------  ------xxxx####@####@@######-#@@##@@@@@@#xxxxxxxx#xxx---xx--x-xxxxxx###########@@@@@@@@@@@@@@@@#####@#xx-----x-xx####@@@####xxxx##@###xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx-----------------------x--xx########@@#xxx#@#######x@@@@@###@@@#xxxxxxxxxxx---xxxxxxxxxxx##########@@@@@@@@@@@@@@@@@#####@xx--------xxxx###################xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx---------------- ------xxx#####@#@@@@xxxx#@########@@@@#######@@xxxxxxxxx--xx-xxxxxxxxx#x#########@@@@@@@###@@@@@######@#xx-------xxxxxxxxx##############xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx----------------------xxx#######@@@#x---x#@########@@@########@@@x----xxxxxxx--xx-xxxxxxx########x##@@@@@@@##############@xx-----xxxxxxx#####@@@@@#########xx-xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx-------xxx----------xxx######@@###x----xx@@#xx####@@@#########@@#-----xxxx----x-xxxxxxxxxx#####xxx#@@@@@@@##############xx----xxxxxxxxxx##@@@@@@@@@######xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx-------xxx--------xxxx####@#####xxxx-----x#@#xxx##@@@##xxxx###@@#------xxx-x-xx-x-xxxxxx##x##xxxxx#@@@@@@###########x##xx------x#xxxxxx####@@@@@@#######xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx-- ----x---------xxx#########xxxxxx------xx#@#xxx##@@##xxxxxx##@@@-- ---xxxxxxxxx--xxxxxxx#x##xxxxx#@@@@@@@#########xx##xx-----xxxxxx-xxx#x#######@@@@@@@#xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx-----------------xxx#########xxxxx----------x#@#xxxx##@##xxxxxx##@@@------xxxx--x---xxxxxxxxxxxxxx-xxx@@@@@@@########x###xx------xxxxxxxx########@##@@@@@@@@#xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx---------------xxxx#####x###xxxxx----  -----x#@#xxxx##xxxxxx#@@@@x------xx-----x-xxxxxxxxxxxxxxxxxx@@@@@@@@@#######@#xx------xxxx##############@@@@@@@@@#xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx-------------xxxx########xxxxx--------------xx#@xxxxxx#xxxxxxx#@@@@x-- ----x-----xxxxxxxxxxxxxxxx--xx@@@@@@@@@@@@##xxx----xxx##xxx##################@#@####xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx---------x-x----xx##########xx-----------------xx##xxxxxxxxxxx#@@@@@x----------------xxxxxxxx---xx--x######@@@@@#####xxx---xxxx#####xxx#####################xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx---- ------xxxxxx#####x##xxx------------x------xx###xxxxxxxxxx#@@@@#x----------------x-xxxxxx--xxxx-xx#####xx#######xx-xx######x############################xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx----------xxxxxx###xxxxxxx--xxxx----------------xx#####xxxx#@@@##xxxx-----------------xx--xxxxxxxxx#####xxx--xx-x---x##################################@###xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx------------x#######xxxxxxxxxxxxxxxxxxxxxxx-------xxxx##########xx-xxxx---------------xx----xxxxxxx#####xxxx----- -xxx#xxx########################@#######xxx--xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx-------xxxxx####xxxx#xx--xxxxxxxxxxx#xx#xxx-xx---xxx########xxxx-xx#x---------------x-----xxxxxx######xxxx------xxx#xxx############################@@@###xx---------xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx---  ----xxx######xxxxxxxx--xxx####xx###xx######xx--xxx#xxxx---xxxxx#xxx----------- -------xxxxxx#####xxxxx----xxxx#xxx##############################@@@@###xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx---   ---xxx##xxxxxxxxxxxxxxxxxxxx###xxx##xx########xx-------- ---xxxxxxxxx-------- - -- -----xxxxxx####x##xxx---xxxxxxxx##xx##############@#################xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx---------xxxxxxxxxxxxxxxxxxxxxxxxxx#######xx########xxxx-----  ---xxxxx#x---------  --   - --xxxxxxx##xxx##xxxxxxxx#xxx###########@@####@@#################xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx---- -------xxxxxxx--x----xxxxxxxxxx###############x##xxxx---- ----xx####x-------          ---xxxxxxx###xx##xxxxxxxxxxx#####################################xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx----- ------xxxxxxxxxxxxxxx-xxxxxxxxxxxx#x################xxxx------xx#x###x---x---- -  -     ---xxx#xx#x##x#xxx-xxxxxxxx##########xxxx#######################xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx----- ------------xxxxxxxxxxxxxxxxxxxxxxxxx####@########x#xxxx-----xx####xxx-xx----  --       -xxxxx#######x#xxx--xxxx#######################################xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx---------     ---xxxxxxxxxxxxxxxxxxxxxxxx##############xxx#xxxx----xxxxx##xxxxxxx---------     -xxx###x####xx##xxxxx-xx########@@@###@@@#####################xxxxx-xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx----       --xxxxxxxx--xx--x------xx##xx#xxx###############xxxxx--xx##xx#xxxxxxxx------     -  -xxxx#########xxxxxxxxxxxx##########@@@@######################xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx------     ----xxxxxx--------x-xxx--xxxx#xxxxxxxxx##x###x###x#xx#x--xx##xx###xxxxxxxx-------     ---xx##########xxxxxx-xxxxxx##x#####@@######@@@########@@@###xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx-----   -------xxxxxxxxxxxxxx-xx------xx########x########x#xx#xxxxxxxxx####xxxxxxx---  ------ -----x#########xxx#xxxxxxxxxx##xx###########@##@@@@#######@@@###xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx----------------xxxxxxxxxxxxxxxxxxxxxxx--xx###############x###xxxxx-xxxxx#xxxx#xxxxx--   -----   ----xx####x#x###xxxxxxxx################@@@@@@@@#######@@###xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx--------------------xxxxxxxxx--xxxxxxxxx--xxxxxxx#############xx###xxxxxxxxxxx#xx#xxxxx---     --     --xx###x###xxx##xxxx-x--xxxxx####@#@###@@@@@@@@@###@@@@###xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx--x----------------xxx####xxxxx--x--xxxxxxxxxxxxxxxxxxxxx######x#xxxxxxxxxxxxxxxxxxxxxx---       -    ---x########xxxxxxxxxxxxxxxx#xx########@@@@@@@@@@@@@@@@@@@##xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx--xx-----------------xxxx###xxxx-xxxxxx#######xx----xxxxxxxx###xxxxxxxx--xxxxxxxxxxxxxxxxx--         -  ---xx#######xxxxxxxxxx#xxxxx##########@@@@@@@@@@@@@@@@@@@@###xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx--xxx-xx---------------xxxx###xxxxx-xxxx###########x-xx--xxx#xxx###xxx-xxxxxxxxx--xxxxxxxxxx--         -  ----x#x#x###x#xxxxxxxxx###x#xxx##############@#@@@@@@@@@@@@##xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx-xxxxxx------  ----------xxxx##xxxxxxxxx#######@@###xxx-xxxx##x##x#xx-xx---xx-x-x--xxxxxxxxxx-        ---------x##xx##xxxxxxxxxx############xx########@@@@@@@@@@@@@@@@##xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx-------   ----------xxx#########x################xxxxx######xxxxxxx--xx----x-xxxxxxxxxx-  -     - --------xxx#xxxx#xxxxxxx################@##@@@@@@@@@@@@@@@@###xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx-------   -----------xxxxx####xxxxx#######################xxxxxxx--xxx--------xxxxxxxxx-------- ------xxxxxx#x###x#xxxxxxxx################@###################xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx---------  ------------xxxx###############################xxxxxxxxxxxx---------x-xxxxxx-------------xxxxx###x#@@#xxxxx##x#xxx##########################@@@@###xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx------------------------xxxxxx###x###xxxxxxxx#######xxxxxxxxxxxxxx#xxxxxxx------xxxxxxxxx-x-----------xxxxx####@@@#xxxx#xx####x#######xxxxxx##@@###@@##@@@@@@@@@###xxx--xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx---------------------------xxxxxx#################xx######xx-xx-xxxxxxxxx-x----xxxxxxxx##xxxx---x--xx-xxxxxxx##@@@@x-xxxxx#xx####xxxxx####x###@@########@@@@@@@###xxx-----xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx------    ---- ---------------xxxxx################x#xxxxx####xx--xxxxxxxxxxx--xx---------x####-xxxxxxxxxxxxxx####@@@xx--xxxx###xx######@@@@##xx###############@@@#####xxx---xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx------- ------   --------------xxxxx#######xx#xxxxxxxxxx###xxxxxxx#xxxxxxxxxxx------xx-----x##@xxxxxxxxxxxxxx#@@@@@@#x-xxxxxxx##xxxxx-x####xxxxxxxxxxxxxxxxxx#####xxxxxxx--xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx--------------   --------------xxxxxxx##########xxxxxx##########xxxxx--xxxxxxxx-x-----xx--- --xx###@@@xxxxxxxx#@@@@@@#x----xxxx###x--x---xx-xx###########@@@@@@@@@@@@###xxxx------xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx-------------    ------------------xxxxx#######xxxxxxx##########xxx----x-xxxxxxxxx---xxx---    --xx#@@@@xxxxx##@@@@@@#xx-x-x-x-xx---xx--xxx--xxx#######@@@@@@@@@@@@@#####xxxxxxxxx----xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx----------------   -------------------xxxx############xxxxxxxxxxxxxx-xx--xxxxxxxxxx-x#x------   --x###@#x#####@@@@@##xxxxxxxxxxxxx--x#x#xxxxxxxxx######@@@@@@@@@@@@#####xxxxxxxxxxxxxxx----xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx-----   --------  -------------------xxxxxxxx##############xxxxxxxxxx----xxxx##x----x-xx-x----- - ---x####x#######@@@##xx-----xxxxxx###x#####xx##xxx######@@@@@@@@######xxxxxxxxxxxxxxxxxxx---xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx----   -----  --  -------------------x--xxxxxx#################xxxxx----xx#x----- ---------- --------xxxxx#######@##xxxxxxxxxx##########x###xxxxx######@@@@@@@@@@@@#####xxxxx----xxxxxxxxxxxxxxx---xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx---       -----  ---------------------xxxxxxx###############xxxxxxxx-----xx--   --------------- -------xxx#####@@#xxxxxxxxx#####@@######xxxxxxx-----x#@@@@@@@@#########xxxxx--xxxxxxxxxxxxxxxxxxxx----xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
xxxxxxxxxxxxxxxxxxxxxxxxxxxxx----        ---------------------------xxxxxxx#xx####xxx#########xxxxxx-------   -------xxx----------------x#####@#xxxxxx###xx#######xxxxxxxxxxxxxxx---xx###@@@@########xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx----xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
xxxxxxxxxxxxxxxxxxxxxxxxxxxx-----      ------------------------------xxxxxxxx#xxxxx##########xxxxxxx------------xxxx#xxx--xxxx-x--------x#####@@#xxx#xxxxxxxx##xxx##xxxx#xxxxx---x#@@@##x--xx##########xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx---xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
xxxxxxxxxxxxxxxxxxxxxxxxxxx--- --      ----------------------------xxx-xxxxxxx--xx################xxxx------xxxx--xxxxxxxxxxx-----------x####@#@#xxxxxx##xx##xxxxx############xxxxx###@@@@##x---xx#x##xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx--xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
xxxxxxxxxxxxxxxxxxxxxxxxxxx--  ---    ----------------------------xxx-xxx---xxxxxx###############xxxxx---- ------xx--xx----------------xx####@#@#xxxxxxxxxxx##xx##@@@######@########@@@@@@@@#x---xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
xxxxxxxxxxxxxxxxxxxxxxxxxx---------  -----------------------------xxxxx--xxxxxxxxxx#############xxx---   ------ -------------x-x------xxxxx##@###xx#####xx#########x##@#xxxxxxx####@@@##@@@#####xx--xxxx----xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
xxxxxxxxxxxxxxxxxxxxxxxxx--------    ---------------------------------xxxxxxxxxx###############x-----   ---    -- ------x-x--x------xxxxxxx##@##xx#x##########@#####xxxxx#x#xx-xxxxx#@@@@#########xx-----x----xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
xxxxxxxxxxxxxxxxxxxxxxxxx-------      ------------------------------xxxxxxxx##############xxx-----------    ---xx##xxxxx#xxxxxxxxxxxxx#xx######xxx#################xxxxxxxxxx#xxxxxxxx#@#############xx-------xx--xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
xxxxxxxxxxxxxxxxxxxxxxxx-------------------x---------------x-------xxxxxxxxxxxx######xxxxx#xx---xxxxx--- -xxx###xxxx-xx##xx##xxxx###xxxx#x##@@###xxxxx#######x###########xxx##x--xxxx############xxxxxx-------xx--xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
xxxxxxxxxxxxxxxxxxxxxxx-------------------------------xx--------xx-xxxxxxxxx##x#xxxxx###x--xx####xxx-----x###xx-xxxxxxxxxx-xxxxx#xxxxxxx#########x###xx##x########################xxxxx--#########xxxxxxxxx-------xx--xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
xxxxxxxxxxxxxxxxxxxxxx--------------------------------xx------xxxxxxxxxxxxxxxxxx--xx###xx--x#@######x-----x-- --xx----xxxx-xxxxxxxxxxxxx####@###xx#########################x#########xx-xx--######xxxxxxxxxxxxx---x--xxx-xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
xxxxxxxxxxxxxxxxxxxxxx--------------------------------x------xxx------xxxxxxx---x##xx---x###########--- --   --x------xxxxxxxxxxxxxxx#xx#####@@####x#x###x#########x###xx#x##x##########x--#x-x###xxxxxxxxxxxxxxxx---x---xx-xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
xxxxxxxxxxxxxxxxxxxx----------------------------------x--------------xxxxxx--xx#xx---xx###########-x- --  --xx----xx###xxx#xxxxxxxxxxx#######@@###################x###xx#x##xx##########x-x#x-xxxxxxxxxxxxxxxxxxxx---x---xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
xxxxxxxxxxxxxxxxxxx--- ------------------------------------------xxxxxxx-xxxxxxx--xxxxxxx########x---x#------x-xxxx####xxxxxxxxxxxxxxx###############################xx##xx#####x#@#########--xx-xxxxxxxxxxxxxxxxxxxx--xx---xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
xxxxxxxxxxxxxxxxxx------------------------------------x-----------xxx---xxxxx---x##xxxxxxxxxx##x---x#x-xxx-x---xxx##x#xxxxxxxxxxxx############################xx#xxx###xx#####xx##########x--xx--xxxxxxxxxxxxxxxxxxxx--xx---xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
xxxxxxxxxxxxxxxxx---------------------   ------------xx-----------x--xxxxx---x###xxxxxxx####x---x#x-###xxx--xx--xx-#xxxxxxxxxxx###############################x#xxxxxxx####x#####xx###########x--x--xxxxxxxxxxxxxxxxxxxxx--xx--xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
xxxxxxxxxxxxxxxx--------------------------------------xxx------x---xxxx----x####xxxxxxx###x----xx-x#####x--x--xx-xxxxxxxx###x################################xxxxxxx######x######x#########xxx---x--xxxxxxxxxxxxxxxxxxxx--xxx--xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
xxxxxxxxxxxxxx-------------------------------------------xxxxxx---xxxxx--xxxxxxxxxxxxxxx#x----xxxx######x-###--xx-xxxxxxxxxx#x###############################xxxxxxxx#########x######-#######xxxxxx--xx-xxxxxxxxxxxxxxxxxxxxx--xxx--xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
xxxxxxxxxxxx--------------------------    --------------xxxxx----------xxxxxxxxxxxxxxxxx-----xxx######x-###-x#x-xx-xxxx-xxxxx###########################xxxxxxxx############x######xx#####xxxxxxx---x--xxxxxxxxxxxxxxxxxxxx--xxxx-xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
xxxxxxxxxxx------------------------------------xxx-----xx----xx---x--xxxxxxxxxxxxxxxxxx----xxxx###x##-x###-x#x-xx-xx-x-xxxxxxx##xxxxxxxx###x###########xxxxxxx##############x######xx####xxxxxxxxx-----xxxxxxxxxxxxxxxxxxxxx-xxxx--xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
xxxxxxxxx-------------------------------------xxx----xxxx--xxx--x---xxxxxxx###xxxxxxx------x#xx##x###-x###-##xxxxxxx-xx-xxxxxxxxxxxxxxxxxxx#xx####xxxxxxxxx##################x#######-###xxxxxxxxxx---x--xxxxxxxxxxxxxxxxxxxx--xxxx--xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
xxxxx---------------------------------------------xxxxx---xx------xxxxxxx#####xxxxx--x-xxx#xxxxxx#x-x###-##xxx#x##xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx#xxxxxxxx######################x#######-x#xxxxxxxxxxxx---x-xxxxxxxxxxxxxxxxxxxxx-xxxxx-xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
------------- -----------------------------x--xxxxxxx----x-xxx--xxxxxxxxxx######xx-x--xxx#xx#xx#xx--###x-##xx-#x##xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx#########################x#######--xxxxxxxxxxxxx---x-xxxxxxxxxxxxxxxxxxxxx-xxxxx-xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
-------------------------------------------xxxxxx--x-----xxxx--xxxxxxxxxx#####@@xxx-xxxxxxx#xxxx-x###x-#xxx-#x###xxxxx#xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx##################################xxx--xxxxxxxxxxxxx-----xxxxxxxxxxxxxxxxxxxxx-xxxxxx-xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
-------------------------------------------xxxxx--x-----xxxx--x-x-xxxxxxx###@@xxxxxxx#xxxxxxxxx-xxx#x-x#xx-######x##x####xxxxxxxxxxxxxxxxxxxxxxxxxxxx###############################x#xxxxxxx-xxxxxxxxxxxxxx-----xxxxxxxxxxxxxxxxxxxx-xxxxxx-xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
--------------------------------------------xxxxx------xxx-----x--xxxxx#####@xx-xxx##xx#xxxxx--xxx#x-xxx#xx#x##############xxxxxxxxxxxxxxxxxxxxxxxxxx##################################xxxxxxx-xxxxxxxxxxxxxx-----xxxxxxxxxxxxxxxxxxxxxxxxxxxx-xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
-------------------------------------------xxxxx---x--xx----xxxxxxxxxxxx####xxxxxx#@@##xxxxx--#xx#x-xxxxxx#x##################xxxxxxxxxxxxxxxxxxxxx##################################x#xxxxxxx--xxxxxxxxxxxxx-----xxxxxxxxxxxxxxxxxxxxxxxxxxxx-xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
-----------------------------------------x-----------xx- ----xxx-xxxxxx###xxx###@@@########--xxx##-xxxx#x#########@############x##xxxxxxxxxxxxxxx#################################@##xxxxxxxxxx--xxxxxxxxxxxxxx-x--xxxxxxxxxxxxxxxxxxxxxxxxxxxxx-xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
-----------------------------------x----x---------------x----xxxxxxxx#####xxx#x#@@#######@@xxxx###-x###xx#######@#@##@@@#############xxxxxx##x########################################xxxxxxxxxx--xxxxxxxxxxxxxx-x--xxxxxxxxxxxxxxxxxxxxxxxxxxxxx-xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
------------------------ --------xxxxx-----------xxxx--x---xxxxx##xx####x--#x#@@#########-x#####-x#x#xxx#######@@####@@@##@###########x#############@@############@##@@@###@@@@@@@###xxxxxxxxxxx-xxxxxxxxxxxxxx-x--xxxxxxxxxxxxxxxxxxxxxxxxxxxxx-xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
-----------------------------------------------xxxxx--x--xxxxxx#####xx#x-x@#@@@#######x-xxx###x##x##xxx#######@######@@#@#######@########@@#########@@##########@@@@@@@@@@@@@@@@@@####xxxxxxxxxxx-xxxxxxxxxxxxxx-xx-xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
------------------------------------------------xxx--xxxxxxxxxxxxxxx##--#@##@@#######x#xx#xx###xx####xxxx##############@@####@###@@@##@##@#@@@#@########@@@############@@###@@@@@@@@@###xx-xxxxxxxxxx-xxxxxxxxxxxxxxx-x-xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
------------------------------------------------xx--xx-xxx-xxxxxxx###--@##@##xxxxxxxxx######xx##xxxx#####@#x#######@#@########@@@@@@##@@@@#@#@######@@@#####################@@@@###xxxx-xxxxxxxxxx-xxxxxxxxxxxxxxx-x-xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
--------------------------x------------------------x--xxx-xxxx#xx###-x@@####xxxxxxxxxxx#######x###############################@@@@@@#@@@@@@@@@#@######@@@@#################@@@@@####xxxxx--xxxxxxxxxx-xxxxxxxxxxxxxxx-x-xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
------------------------------x-------------------xxx-x--xxxx#####x-#@#x###xxxxxxxxx-x########@#@@@#x##@#######x################@@@@@@@@@@@@#@@@@########@@@@@########################xxxx-xxx-xxxxxxxxxx-xxxxxxxxxxxxxxx-x-xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
--------------------------------xxx--------------------xxxxxxx###x-###x##xx-xx-xxxx-x####@#x@@@@@@#####@@@@####################@@@@@@@@@##@#@@@@@########@@@@@######################xxxxx-xxx--xxxxxxxxxx-xxxxxxxxxxxxxxx-x--xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
---------------------------xx---x----x-------------xxxxxxxxxxxxx--xx-xxxx-xx--x---xx#####@x#######x#x#@@#@@##########@#####@##@@#@@@@@@###@@@@#########@@@@@@@#############@@#####xxxxx---xx--xxxxxxxxxx-xxxxxxxxxxxxxxxx---xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
--------------------------xxx-------x-------------xxxxxxxxxxxxx-xxxx-xxxxxxx--x----xx#####x####@@#x###@@@#####@###@@@@@@@#@@@@@#@@#@@@#@@@##@@@@@########@@@@@@@#####@@@@@@@#####xxxxx-----x--xxxxxxxxxx-xxxxxxxxxxxxxxxx-x-xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
----------------------xx-xxx--x------------------xxxx--xxxxxxx -xxx-xxx-xx--xx-x-xxxx####xx@@@@@#x###########@@@@@@@@@@@#@@@@@@###@@##@@##@@@@@###@#####@@##@@@@@####@@@########xxxx-----xxx-xxxxxxxxxxx-xxxxxxxxxxxxxxxx-x-xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
----xx-------------------xxxxx--------x---------x----xxx-xxxx -xx---xxxxx--xxxx-xxxx#####@##@##@###@#####x##@@@@@@##@@@@@@@@@#####@@@#@@###@@@@@###@######@@#@@@@@@################xxx--------xx-xxxxxxxxxxx-xxxxxxxxxxxxxxxx-x-xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
---xxx-------------------xxx----x--------------xxx---xxxxxx---xx---xxxxxxxx#xx-xx#xx####x#####@######x########@@@#@#####@@#@@######@######@@@@@####@#####@@###@@@@##############xxxx------------xxxxxxxxxxx-xxxxxxxxxxxxxxxx-x-xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
-xxxxx-----xxx---xx-------xxxxxx--------------xx--xx--xxxx---xx---xxxxxxxx#xxx-xxxx####-xxx#####xx####x####@@@@@@@######@#@@@######@@######@@@@###@############@@@#############xxxx------xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
xxxxx----xxxxxxxxxx------xxxxxx---------x----xxx--x---------xx--xxxxxxx#x#xxx---xx###x-xxxx####x############@@@@@#######@@@@@#######@###@###@@@@#@###############@@@###########xxxxx-----xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
xxxxxxxxxx-xxxxxxxxxx-xxxxxx---------xxx-xx--xx------------xx--xxxxxxxxxx#xx-xxx#xxxxx-xxxx##xx######@@#@####@@@@@######@@@###@@##@##@@########@@@####################@@###########xxxx------xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
xx-xxxx---xx--x---xxxxxxxxx--------xxxx-xxx-xx--------- ---x--xxxxxxxxxxxx--xxxxxxxx-xxxxxxxxx#x#####@#####@@@@#######@@@##@@#@@@@@@############################################xxxx--------xxxxxxxxxxxxxxxxxx-xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
xx-xx----------xxxxxxxx-----x---xxxxxx-xxxx-x--------- ---x--xxxx-xxxxxxxx-x#xxxxxxx-xxxxxxxxxxxxxxx#########@@@@######@@@@@#@@##@@@@@@############################################xxxxx-----xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
x-xx---xx--xxxxxxxxxx----x----xxxxxxx--xxxx---------- ------x-x---xxxxxxxxx##xxxxx-xxx##xxxxxxxxxxxx####@#####@#@#####@@@#@##@####@###############################################xxxxx----xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
-xxxxxxxx---xxxxxxxxxxxxxx---xxxxxxx--xxx----xx-----  -----xx-xx-xxxxxxxxx##xxxxx-xxxx#xxxxxxxxxxx#xxx####@@#@@#@###@@@@@####@######################################################xxxxxx-----xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
xxxxxxxx----xxxxxxxxxxxxx-xxxxxxxxxx-xxx-----x---   ----x--x--xxxxxxxxxxxxxxxxxxx#xxxxxx#xx#xxxx##xx#x##@@@@@@@#####@@@@####@@#@###################################################xxxxxx--xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
xxxxxxx---xxxxxxxxxxxxxxxxxxxxxxxxx-xxxx--------   -xx---------xxxxxxxx--xxxxxx##x##xx#x##xx##xxxxx####@@@@@@@@###@@@@@@@##@@@@@@@##############################################xxxxxxx---xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
xxxxxxx--xxxxxxxxxxxx###xxxxxxxx----xxx------------xx---------xx--xx--x-xxxxx#x##x##xx#xxxx#x#xxxxxx######@@@@@@####@@@@@@@@@@@@@@#@######################################@@#######xxxxxx----xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
xxxxxxx--xxxxxxxx######xxxxxxxx--x------xx-----x--xxx--------xxx-x---x--xxxx#####x##x#xx#x##x###xx###x######@@@@@@##@#@@@@@@@@@@@@#########################################@@######xxxx--xx---xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
xxxxxx---xxxxxx#####xxxxxxx----xx----xxx---x----x-x--------xxx--------xxxx#####x#xx######x#####xx#xx########@@@@@@@@#@@@@@@@@@@@@######################################@@########xxxx----xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
xxxxx---xxxxxx#####xxxxxxx---xxxx----xx--xxxxxx-x----------xx-------x-xxxxx#xx#xx#x##@@##x####xxxxxxxx########@@@@@@@@@#@@@@@@@@@@@@#######################################@@######xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
xxxxx---xxxxx####xxxxxx----xxx-----xx-xxxxxx--x-------xx-x--------xxxxxxx#xxx#x#####@@#######x#xxxxx########@##@@@@@@@#@@@@@@@@@@@@@###############################################xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
xxxxxxxxxxxxxx######xxx----xxx---x----xxxxxxx-----x---xxx-x----x---xxxxxx#xx##xx##@@@@@@@@@####xxxxx###########@@@@@@@#@@@@@@@@@@@@@@#@#############x###########@#########@@########xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
xxxxxxxxxxxxx######xxxxxx--x----xx--------xx----xx-----x------x---xxxxxxxxxxxxx###@@@@@@@@@#x##x################@@@@@@#@@@##@#@@@@@@@@@@#############x##########@@@@@#############xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
xxxxxxxxx#xxx####xxxxxxxxxxx----x--------------xxx----------------x-xxxxx-xxxx###@@@@@@@@##########################@@@@@@@@#######@@@@@@@@#########################@#################xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
xxxxxx###xxx####xxxxxxxxxxxx---------- --------xx--xxxxx------xx--xx-xxxx-xxxx###@@@@#@#########x####################@@@@@@#######@@@@@@@@@@#########################@################xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
xxxxxx#xx--xxx##xxxxxx---xxxxx-x---- -----xxxxx-xxxxxxx-xx--xx-xxxxx#xx--xxx##############################x####@####@@@@@@##@####@@@@@@@@@@#######################################xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
-xxxxxxx------###xxxxxx--xxxxxx-------------xxxxxxxxxxxxxxxx#x-x#xxxxxx--xxxx#########x##@############@@###############@@@@@@#@######@@@@@@@@@#######################################xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
-xxxxx-------x##x---xxxxxx#xxxxx---------------xxxxx-xxxxxxxx-x##xxxxx--xxxxxx####x###x#@##@@########@@@##@##x#########@@@@@#@#######@@@@@@@@############################@@@@######xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
-xxxx--------xxx----xxxx#xxxxx-----------xxxxxxxxxxxxx-xxxxxxxxx--xxx-xxxxxxx#######x#@###@@##@####@@@@@@@#x###########@@@@@@@@#@#@####@##@@@@@@###########################@@@@@#####xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
xxxx------x--xxxxx-xxxxxx--xx---- --------xxxxxx-x--x--xxxxxx--xx--xx------xxx######x#####@@@#@@@##@@@@@#@##x#x##########@@@@@@@#@#####@@##@@@@@@###########################@@@@####xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
-xxx------xxxxxxxx-xxxxx- -xxx--- -xx----xxxxxx--xx-xxxxx---xxxx----xx--x--x-xx#x#xx####@@@@##@@@@@@@@@@#@@#xx###x##########@@@@@@@######@########@####@####@########################xxx---xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
--xx-------xxxxxx--xxx-----xxx----x------x------xxxxxxxx----xx--x- -xx-xx-xxxx#xx########@@#@@@@@@@@@###@@xx####x###########@@@@@@##@@@##############################################xxx----xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
x----------xxx--x--xx------xx- ---x----------x--xxxxx----x--xx--x---xxx-xx-x--x-x-xxx#x####@@#@@@@@@@##@#xx#@#xx############@@@@@@#@@@@#############################################xxxx------xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
------------x-------x----- ------------------x--xxxxx-------x--x-----xx-xx------xxxx-xx####@@##@@@@@@@#######@@#x##############@@@@@#@@@@@###############@############################xxxx------xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
--xx--------x-  -x--xx-----------------x- ---x---xxx-----x---xx------xx-x--x----xxxxx--########@@@@@########@@###@@########@###@@#@@@@@@@@##########@@@@@@@##########################xxxxxxx---xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
xxxx-------------xx-xx--xx--x--x--- -x--- -----  -x---xx-x---xx--xx--xx-x--x--x-xxxxxxxx#######@@@#########@@#@#@@########@@##@@@@@@@@@@##@########@@@@@@########################xxxxx-xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
xxxxx--------x----xxxx-xxx--------x-----------------x--x--x--x---xx--xx-x--xxxx--xxxxxx#################@##@@@@@@@@########@###@@##@@@@##@#@@#@@###@###@@@@@@#######################xxx------xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
xxxxx-------xx-----xxxxxx-------xxx---- --------xxxxxxxxxxxxx--xxxx###xxxx#x#xxxx#xx##x##############@@##@@@@@@@@#########@####@###@@@##@#@@@@@@#@@@##@@@@@#@####################xxx----x-xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
xxxxx-------xx----xxxxxx--xxxxxxxx-------x-----xxxxxx-xxxxxxx--x#xx#xxxxxx#xxxxxxx##xx###x###############@@@@@@@###@################@@@#####@@@@@@@@@@###@@@@@@@@################xxxxxx-xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
xxxxxxx----xxxx--x#xxxxxxxxxxxxx------xx------xxxxx--xxxxxxxx-x#xxx##xxxxxxx#xxxxxxxxxx##xxx#x#xxxxx#######@@#@@#@##@@##################@@#@###@@@@@@@@@@@###@#@@@@@@###############xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
xxxxxxxx--xxxx--x#xxxxxxxxxxxxxx------x------xxx----xx----xxxxxxxx###xxxxxx#xxxxxxxx#x##xxxxx##x#xx######@@##@##@#@@@##@@###x########@@@@@##@@@@@@@@@@@@#######@@@@@@##############xxx----xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
xx##xxxxxxxxxxxxxxxxxxxxxxxxxxx---------xxxxxxxx--------xxxxxxx-xxx#xxxxxxx-xxxxxxxxxxxxxx#xxxx####x###@#@###@@#@@@@@@@@@@###x#######@@@@@@@@@@@@@@@@@@@#@@###@@@@@@@##########xxxx---xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
####xxxxxxx##xxxxxxxxxxxxxxxxx---------xxxxxxxx--------xxxxxxxxx#xxxxxxxxx#xx####xxxxxxx#xx##xxx##x##xx#####@##@@@@@@@@@@@@@@######@##@##@@@@@@@@@@@##@@@@@@@@@@@@@@@@@@@@@##########xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
##xxxxxxxxx#xxxxxxxxxxxxxxxxxxx--------x--xxx---------xxx-xxxx#xxxxxxxxxxxxxxxxxxxxxxxx##x#x##x###x##x##x###@####@#@@@@@@@@@####@@@@#@#@@@@#@@@@@####@@@@@@@@@@@@@@@@@@@@########xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
#xxxx-xxxx#xxx######xxxxx##x----------xxxx----------x--xxxxxxxxxxxx#xxxx#xxxxxxxxx#xx#x#x##x#####xxx######@#######@@@@@@@@###@@#@@@@#@@@@@@@####@@@@####@@@@@@@@@@@@@@@@@@@########xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
